{
  "name": "@arka/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @arka/shared run build && pnpm --filter @arka/core run build && pnpm --filter @arka/agent run build && next dev",
    "build": "pnpm --filter @arka/shared run build && pnpm --filter @arka/core run build && pnpm --filter @arka/agent run build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "latest",
    "@arka/agent": "workspace:*",
    "@arka/core": "workspace:*",
    "@arka/db": "workspace:*",
    "@arka/shared": "workspace:*",
    "@supabase/ssr": "latest",
    "ethers": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
